<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban - Board</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <nav>
            <div class="leftNavBtn">Kanban</div>
            <button class="rightNavBtn">Add new Task</button>
        </nav>
        <div class="sections">
            <section class="to-doSec">
                <div class="to-doInfo">
                    <span>To-Do</span>
                    <span class="to-doTC">0</span>
                </div>
                <div class="fTo-doTask">
                    <h3>Taks One</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, praesentium.</p>
                    <button>Delete</button>
                </div>
            </section>
            <section class="inProgressSec">
                <div class="inProgressInfo">
                    <span>In Progress</span>
                    <span class="inProgressTC">0</span>
                </div>
                <div class="fInProgressTask">
                    <h3>Taks One</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, praesentium.</p>
                    <button>Delete</button>
                </div>
            </section>
            <section class="doneSec">
                <div class="doneInfo">
                    <span>Done</h4></span>
                    <span class="doneTC">0</span>
                </div>
                <div class="fDoneTask">
                    <h3>Taks One</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, praesentium.</p>
                    <button>Delete</button>
                </div>
            </section>
        </div>
    </main>
</body>
<script src="script.js"></script>

</html>